In [2]:
import pandas as pd

df=pd.read_csv('data.csv')
df = df.drop(columns=['_id'], errors='ignore')
df

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [3]:
# df should be in dict format for mongodb

df=df.to_dict(orient='records')

In [4]:
from dotenv import load_dotenv
import os

load_dotenv()

uri = os.getenv('MONGODB_URI')
db_name = os.getenv('db_name')
collection_name = os.getenv('collection_name')

In [5]:
!nslookup cluster0.7nsh2gf.mongodb.net

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find cluster0.7nsh2gf.mongodb.net: No answer

In [6]:

from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi
# Create a new client and connect to the server
client = MongoClient(uri, server_api=ServerApi('1'))

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

Pinged your deployment. You successfully connected to MongoDB!

In [7]:
client = MongoClient(uri)
data_base = client[db_name]
collection = data_base[collection_name]

In [8]:
rec = collection.insert_many(df)

In [9]:
df = pd.DataFrame(list(collection.find()))
df.head()

,_id,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,67eb902923c30a470d8c1439,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,67eb902923c30a470d8c143a,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,67eb902923c30a470d8c143b,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,67eb902923c30a470d8c143c,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,67eb902923c30a470d8c143d,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0